___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___add___
12 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType;
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- main
18 UTF8 --- ([Ljava/lang/String;)V
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 3,19
21 UTF8 --- [Ljava/lang/String;
22 UTF8 --- args
23 UTF8 --- (I)V
24 NAME_AND_TYPE --- 6,23
25 UTF8 --- rtl/IntType
26 CLASS --- 25
27 METHOD_REF --- 26,24

___Base___

<init>

0 this 10 2

main

0 args 22 21

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 27
___add___ 16

