___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___add___
12 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___mul___
18 NAME_AND_TYPE --- 17,12
19 METHOD_REF --- 15,18
20 UTF8 --- main
21 UTF8 --- ([Ljava/lang/String;)V
22 NAME_AND_TYPE --- 20,21
23 METHOD_REF --- 3,22
24 UTF8 --- [Ljava/lang/String;
25 UTF8 --- args
26 UTF8 --- a
27 UTF8 --- (I)V
28 NAME_AND_TYPE --- 6,27
29 UTF8 --- rtl/IntType
30 CLASS --- 29
31 METHOD_REF --- 30,28
32 UTF8 --- b
33 UTF8 --- echo
34 UTF8 --- ([Ljava/lang/Object;)V
35 NAME_AND_TYPE --- 33,34
36 UTF8 --- rtl/IO
37 CLASS --- 36
38 METHOD_REF --- 37,35

___Base___

<init>

0 this 10 2

main

0 args 25 24
1 a 26 14
2 b 32 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 31
___add___ 16
___mul___ 19

