___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___lesser___
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___add___
18 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 15,19
21 UTF8 --- ___sub___
22 NAME_AND_TYPE --- 21,18
23 METHOD_REF --- 15,22
24 UTF8 --- ___greater___
25 NAME_AND_TYPE --- 24,12
26 METHOD_REF --- 15,25
27 UTF8 --- main
28 UTF8 --- ([Ljava/lang/String;)V
29 NAME_AND_TYPE --- 27,28
30 METHOD_REF --- 3,29
31 UTF8 --- [Ljava/lang/String;
32 UTF8 --- args
33 UTF8 --- arr
34 UTF8 --- array
35 UTF8 --- (I)V
36 NAME_AND_TYPE --- 6,35
37 UTF8 --- rtl/IntType
38 CLASS --- 37
39 METHOD_REF --- 38,36
40 UTF8 --- i
41 UTF8 --- (Ljava/lang/String;)V
42 NAME_AND_TYPE --- 6,41
43 UTF8 --- rtl/StringType
44 CLASS --- 43
45 METHOD_REF --- 44,42
46 UTF8 --- Sort...
47 STRING --- 46
48 UTF8 --- j
49 UTF8 --- tmp_var
50 UTF8 --- Complete!
51 STRING --- 50
52 UTF8 --- ___put___
53 UTF8 --- (Lrtl/BaseType;Lrtl/BaseType;)V
54 NAME_AND_TYPE --- 52,53
55 UTF8 --- rtl/Array
56 CLASS --- 55
57 METHOD_REF --- 56,54
58 UTF8 --- (Lrtl/BaseType;)V
59 NAME_AND_TYPE --- 52,58
60 METHOD_REF --- 56,59
61 UTF8 --- ___get___
62 UTF8 --- (Lrtl/BaseType;)Lrtl/BaseType;
63 NAME_AND_TYPE --- 61,62
64 METHOD_REF --- 56,63
65 UTF8 --- ()Lrtl/BaseType;
66 NAME_AND_TYPE --- 61,65
67 METHOD_REF --- 56,66
68 UTF8 --- ([Lrtl/Pair;)V
69 NAME_AND_TYPE --- 6,68
70 METHOD_REF --- 56,69
71 NAME_AND_TYPE --- 6,53
72 UTF8 --- rtl/Pair
73 CLASS --- 72
74 METHOD_REF --- 73,71
75 NAME_AND_TYPE --- 6,58
76 METHOD_REF --- 73,75
77 UTF8 --- ___echo___
78 UTF8 --- (Ljava/lang/Object;)V
79 NAME_AND_TYPE --- 77,78
80 UTF8 --- rtl/IO
81 CLASS --- 80
82 METHOD_REF --- 81,79

___Base___

<init>

0 this 10 2

main

0 args 32 31
1 arr 33 14
2 i 40 14
3 j 48 14
4 tmp_var 49 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

Array<init> 70
I<init> 39
Pair1<init> 76
Pair2<init> 74
S<init> 45
___add___ 20
___echo___ 82
___get___ 67
___getkey___ 64
___greater___ 26
___lesser___ 16
___put___ 60
___putkey___ 57
___sub___ 23

