___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___greater___
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___equal___
18 NAME_AND_TYPE --- 17,12
19 METHOD_REF --- 15,18
20 UTF8 --- main
21 UTF8 --- ([Ljava/lang/String;)V
22 NAME_AND_TYPE --- 20,21
23 METHOD_REF --- 3,22
24 UTF8 --- [Ljava/lang/String;
25 UTF8 --- args
26 UTF8 --- (Ljava/lang/String;)V
27 NAME_AND_TYPE --- 6,26
28 UTF8 --- rtl/StringType
29 CLASS --- 28
30 METHOD_REF --- 29,27
31 UTF8 --- Write number: 
32 STRING --- 31
33 UTF8 --- a
34 UTF8 --- fgets
35 UTF8 --- STDIN
36 UTF8 --- (I)V
37 NAME_AND_TYPE --- 6,36
38 UTF8 --- rtl/IntType
39 CLASS --- 38
40 METHOD_REF --- 39,37
41 UTF8 --- aa
42 STRING --- 41
43 UTF8 --- ___echo___
44 UTF8 --- (Ljava/lang/Object;)V
45 NAME_AND_TYPE --- 43,44
46 UTF8 --- rtl/IO
47 CLASS --- 46
48 METHOD_REF --- 47,45
49 UTF8 --- ___getString___
50 UTF8 --- ()Lrtl/BaseType;
51 NAME_AND_TYPE --- 49,50
52 METHOD_REF --- 47,51

___Base___

<init>

0 this 10 2

main

0 args 25 24
1 a 33 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 40
S<init> 30
___echo___ 48
___equal___ 19
___getString___ 52
___greater___ 16

