___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___lesser___
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___add___
18 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 15,19
21 UTF8 --- ___sub___
22 NAME_AND_TYPE --- 21,18
23 METHOD_REF --- 15,22
24 UTF8 --- ___greater___
25 NAME_AND_TYPE --- 24,12
26 METHOD_REF --- 15,25
27 UTF8 --- main
28 UTF8 --- ([Ljava/lang/String;)V
29 NAME_AND_TYPE --- 27,28
30 METHOD_REF --- 3,29
31 UTF8 --- [Ljava/lang/String;
32 UTF8 --- args
33 UTF8 --- arr
34 UTF8 --- array
35 UTF8 --- (I)V
36 NAME_AND_TYPE --- 6,35
37 UTF8 --- rtl/IntType
38 CLASS --- 37
39 METHOD_REF --- 38,36
40 UTF8 --- count
41 UTF8 --- i
42 UTF8 --- (Ljava/lang/String;)V
43 NAME_AND_TYPE --- 6,42
44 UTF8 --- rtl/StringType
45 CLASS --- 44
46 METHOD_REF --- 45,43
47 UTF8 --- Sort...
48 STRING --- 47
49 UTF8 --- j
50 UTF8 --- tmp_var
51 UTF8 --- Complete!
52 STRING --- 51
53 UTF8 --- ___put___
54 UTF8 --- (Lrtl/BaseType;Lrtl/BaseType;)V
55 NAME_AND_TYPE --- 53,54
56 UTF8 --- rtl/Array
57 CLASS --- 56
58 METHOD_REF --- 57,55
59 UTF8 --- (Lrtl/BaseType;)V
60 NAME_AND_TYPE --- 53,59
61 METHOD_REF --- 57,60
62 UTF8 --- ___get___
63 UTF8 --- (Lrtl/BaseType;)Lrtl/BaseType;
64 NAME_AND_TYPE --- 62,63
65 METHOD_REF --- 57,64
66 UTF8 --- ()Lrtl/BaseType;
67 NAME_AND_TYPE --- 62,66
68 METHOD_REF --- 57,67
69 UTF8 --- ([Lrtl/Pair;)V
70 NAME_AND_TYPE --- 6,69
71 METHOD_REF --- 57,70
72 NAME_AND_TYPE --- 6,54
73 UTF8 --- rtl/Pair
74 CLASS --- 73
75 METHOD_REF --- 74,72
76 NAME_AND_TYPE --- 6,59
77 METHOD_REF --- 74,76
78 UTF8 --- (Lrtl/BaseType;)Ljava/lang/Object;
79 NAME_AND_TYPE --- 40,78
80 METHOD_REF --- 3,79
81 UTF8 --- ___echo___
82 UTF8 --- (Ljava/lang/Object;)V
83 NAME_AND_TYPE --- 81,82
84 UTF8 --- rtl/IO
85 CLASS --- 84
86 METHOD_REF --- 85,83

___Base___

<init>

0 this 10 2

main

0 args 32 31
1 arr 33 14
2 i 41 14
3 j 49 14
4 tmp_var 50 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

Array<init> 71
I<init> 39
Pair1<init> 77
Pair2<init> 75
S<init> 46
___add___ 20
___echo___ 86
___get___ 68
___getkey___ 65
___greater___ 26
___lesser___ 16
___put___ 61
___putkey___ 58
___sub___ 23
count 80

