___Base___
1 UTF8 --- ___Base___
2 CLASS --- 1
3 UTF8 --- java/lang/Object
4 CLASS --- 3
5 UTF8 --- <init>
6 UTF8 --- ()V
7 NAME_AND_TYPE --- 5,6
8 METHOD_REF --- 4,7
9 UTF8 --- this
10 UTF8 --- lesser
11 UTF8 --- (Ljava/lang/Object;)Z
12 NAME_AND_TYPE --- 10,11
13 UTF8 --- rtl/BaseType;
14 CLASS --- 13
15 METHOD_REF --- 14,12
16 UTF8 --- concat
17 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
18 NAME_AND_TYPE --- 16,17
19 METHOD_REF --- 14,18
20 UTF8 --- sub
21 NAME_AND_TYPE --- 20,17
22 METHOD_REF --- 14,21
23 UTF8 --- add
24 NAME_AND_TYPE --- 23,17
25 METHOD_REF --- 14,24
26 UTF8 --- mul
27 NAME_AND_TYPE --- 26,17
28 METHOD_REF --- 14,27
29 UTF8 --- main
30 UTF8 --- ([Ljava/lang/String;)V
31 NAME_AND_TYPE --- 29,30
32 METHOD_REF --- 2,31
33 UTF8 --- [Ljava/lang/String;
34 UTF8 --- args
35 UTF8 --- a
36 STRING --- 'b'
37 UTF8 --- b
38 STRING --- 'c'
39 UTF8 --- c
40 STRING --- 'str'
41 UTF8 --- str
42 UTF8 --- fff
43 STRING --- 'str2'
44 UTF8 --- Return
45 UTF8 --- rtl/BaseType
a
1 UTF8 --- a
2 CLASS --- 1
3 UTF8 --- java/lang/Object
4 CLASS --- 3
5 UTF8 --- foo
6 UTF8 --- ()Ljava/lang/Object;
7 NAME_AND_TYPE --- 5,6
8 METHOD_REF --- 2,7
9 UTF8 --- <init>
10 UTF8 --- ()V
11 NAME_AND_TYPE --- 9,10
12 METHOD_REF --- 4,11
13 UTF8 --- this

___Base___

<init>

0 this 9 1

main

0 args 34 33
1 a 35 45
2 b 37 45
3 c 39 45
4 str 41 45
5 fff 42 45

a

<init>

0 this 13 1

foo


