___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___add___
12 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___mul___
18 NAME_AND_TYPE --- 17,12
19 METHOD_REF --- 15,18
20 UTF8 --- main
21 UTF8 --- ([Ljava/lang/String;)V
22 NAME_AND_TYPE --- 20,21
23 METHOD_REF --- 3,22
24 UTF8 --- [Ljava/lang/String;
25 UTF8 --- args
26 UTF8 --- sss
27 UTF8 --- fgets
28 UTF8 --- STDIO
29 UTF8 --- a
30 UTF8 --- (I)V
31 NAME_AND_TYPE --- 6,30
32 UTF8 --- rtl/IntType
33 CLASS --- 32
34 METHOD_REF --- 33,31
35 UTF8 --- b
36 UTF8 --- getString
37 UTF8 --- ()Lrtl/BaseType;
38 NAME_AND_TYPE --- 36,37
39 UTF8 --- rtl/IO
40 CLASS --- 39
41 METHOD_REF --- 40,38
42 UTF8 --- echo
43 UTF8 --- (Ljava/lang/Object;)V
44 NAME_AND_TYPE --- 42,43
45 METHOD_REF --- 40,44

___Base___

<init>

0 this 10 2

main

0 args 25 24
1 sss 26 14
2 a 29 14
3 b 35 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 34
___add___ 16
___echo___ 45
___getString___ 41
___mul___ 19

