___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- main
12 UTF8 --- ([Ljava/lang/String;)V
13 NAME_AND_TYPE --- 11,12
14 METHOD_REF --- 3,13
15 UTF8 --- [Ljava/lang/String;
16 UTF8 --- args
17 UTF8 --- a
18 UTF8 --- (I)V
19 NAME_AND_TYPE --- 6,18
20 UTF8 --- rtl/IntType
21 CLASS --- 20
22 METHOD_REF --- 21,19
23 UTF8 --- rtl/BaseType

___Base___

<init>

0 this 10 2

main

0 args 16 15
1 a 17 23

