___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___greater___
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- main
18 UTF8 --- ([Ljava/lang/String;)V
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 3,19
21 UTF8 --- [Ljava/lang/String;
22 UTF8 --- args
23 UTF8 --- (Ljava/lang/String;)V
24 NAME_AND_TYPE --- 6,23
25 UTF8 --- rtl/StringType
26 CLASS --- 25
27 METHOD_REF --- 26,24
28 UTF8 --- Write number: 
29 STRING --- 28
30 UTF8 --- a
31 UTF8 --- fgets
32 UTF8 --- STDIN
33 UTF8 --- (I)V
34 NAME_AND_TYPE --- 6,33
35 UTF8 --- rtl/IntType
36 CLASS --- 35
37 METHOD_REF --- 36,34
38 UTF8 --- Number > 0
39 STRING --- 38
40 UTF8 --- ___echo___
41 UTF8 --- (Ljava/lang/Object;)V
42 NAME_AND_TYPE --- 40,41
43 UTF8 --- rtl/IO
44 CLASS --- 43
45 METHOD_REF --- 44,42
46 UTF8 --- ___getString___
47 UTF8 --- ()Lrtl/BaseType;
48 NAME_AND_TYPE --- 46,47
49 METHOD_REF --- 44,48

___Base___

<init>

0 this 10 2

main

0 args 22 21
1 a 30 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 37
S<init> 27
___echo___ 45
___getString___ 49
___greater___ 16

