___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- -842150452
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- lesser
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType;
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- concat
18 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 15,19
21 UTF8 --- sub
22 NAME_AND_TYPE --- 21,18
23 METHOD_REF --- 15,22
24 UTF8 --- add
25 NAME_AND_TYPE --- 24,18
26 METHOD_REF --- 15,25
27 UTF8 --- mul
28 NAME_AND_TYPE --- 27,18
29 METHOD_REF --- 15,28
30 UTF8 --- main
31 UTF8 --- ([Ljava/lang/String;)V
32 NAME_AND_TYPE --- 30,31
33 CLASS --- 2
34 METHOD_REF --- 33,32
35 UTF8 --- [Ljava/lang/String;
36 UTF8 --- args
37 UTF8 --- a
38 UTF8 --- (Ljava/lang/String;)V
39 NAME_AND_TYPE --- 6,38
40 UTF8 --- rtl/StringType
41 CLASS --- 40
42 METHOD_REF --- 41,39
43 STRING --- 'b'
44 UTF8 --- b
45 STRING --- 'c'
46 UTF8 --- c
47 STRING --- 'str'
48 UTF8 --- str
49 UTF8 --- (I)V
50 NAME_AND_TYPE --- 6,49
51 UTF8 --- rtl/IntType
52 CLASS --- 51
53 METHOD_REF --- 52,50
54 UTF8 --- fff
55 STRING --- 'str2'
56 UTF8 --- Return
57 UTF8 --- rtl/BaseType
a
1 UTF8 --- Code
2 UTF8 --- a
3 CLASS --- -842150452
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- foo
7 UTF8 --- <init>
8 UTF8 --- (I)V
9 NAME_AND_TYPE --- 7,8
10 UTF8 --- rtl/IntType
11 CLASS --- 10
12 METHOD_REF --- 11,9
13 UTF8 --- ()Ljava/lang/Object;
14 NAME_AND_TYPE --- 6,13
15 CLASS --- 2
16 METHOD_REF --- 15,14
17 UTF8 --- ()V
18 NAME_AND_TYPE --- 7,17
19 METHOD_REF --- 5,18
20 UTF8 --- this

___Base___

<init>

0 this 10 2

main

0 args 36 35
1 a 37 57
2 b 44 57
3 c 46 57
4 str 48 57
5 fff 54 57

a

<init>

0 this 20 2

foo


