___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- main
12 UTF8 --- ([Ljava/lang/String;)V
13 NAME_AND_TYPE --- 11,12
14 METHOD_REF --- 3,13
15 UTF8 --- [Ljava/lang/String;
16 UTF8 --- args
17 UTF8 --- (I)V
18 NAME_AND_TYPE --- 6,17
19 UTF8 --- rtl/IntType
20 CLASS --- 19
21 METHOD_REF --- 20,18
22 UTF8 --- true
23 UTF8 --- false
24 UTF8 --- rtl/BaseType
25 CLASS --- 24
c
1 UTF8 --- Code
2 UTF8 --- c
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- a
7 UTF8 --- foo
8 UTF8 --- this
9 UTF8 --- ()Lrtl/BaseType;
10 NAME_AND_TYPE --- 7,9
11 METHOD_REF --- 3,10
12 UTF8 --- <init>
13 UTF8 --- ()V
14 NAME_AND_TYPE --- 12,13
15 METHOD_REF --- 5,14
16 UTF8 --- Lrtl/BaseType;
17 NAME_AND_TYPE --- 6,16
18 FIELD_REF --- 3,17
19 NAME_AND_TYPE --- 2,16
20 FIELD_REF --- 3,19
21 UTF8 --- rtl/BaseType
22 CLASS --- 21

___Base___

<init>

0 this 10 2

main

0 args 16 15

c

<init>

0 this 8 2

foo

0 this 8 2

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 21

c


