___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___add___
12 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___sub___
18 NAME_AND_TYPE --- 17,12
19 METHOD_REF --- 15,18
20 UTF8 --- ___div___
21 NAME_AND_TYPE --- 20,12
22 METHOD_REF --- 15,21
23 UTF8 --- ___mul___
24 NAME_AND_TYPE --- 23,12
25 METHOD_REF --- 15,24
26 UTF8 --- main
27 UTF8 --- ([Ljava/lang/String;)V
28 NAME_AND_TYPE --- 26,27
29 METHOD_REF --- 3,28
30 UTF8 --- [Ljava/lang/String;
31 UTF8 --- args
32 UTF8 --- (I)V
33 NAME_AND_TYPE --- 6,32
34 UTF8 --- rtl/IntType
35 CLASS --- 34
36 METHOD_REF --- 35,33

___Base___

<init>

0 this 10 2

main

0 args 31 30

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

I<init> 36
___add___ 16
___div___ 22
___mul___ 25
___sub___ 19

