___Base___
1 UTF8 --- Code
2 UTF8 --- ___Base___
3 CLASS --- 2
4 UTF8 --- java/lang/Object
5 CLASS --- 4
6 UTF8 --- <init>
7 UTF8 --- ()V
8 NAME_AND_TYPE --- 6,7
9 METHOD_REF --- 5,8
10 UTF8 --- this
11 UTF8 --- ___lesser___
12 UTF8 --- (Ljava/lang/Object;)Z
13 NAME_AND_TYPE --- 11,12
14 UTF8 --- rtl/BaseType
15 CLASS --- 14
16 METHOD_REF --- 15,13
17 UTF8 --- ___add___
18 UTF8 --- (Ljava/lang/Object;)Lrtl/BaseType;
19 NAME_AND_TYPE --- 17,18
20 METHOD_REF --- 15,19
21 UTF8 --- ___sub___
22 NAME_AND_TYPE --- 21,18
23 METHOD_REF --- 15,22
24 UTF8 --- ___greater___
25 NAME_AND_TYPE --- 24,12
26 METHOD_REF --- 15,25
27 UTF8 --- main
28 UTF8 --- ([Ljava/lang/String;)V
29 NAME_AND_TYPE --- 27,28
30 METHOD_REF --- 3,29
31 UTF8 --- [Ljava/lang/String;
32 UTF8 --- args
33 UTF8 --- foo
34 UTF8 --- (I)V
35 NAME_AND_TYPE --- 6,34
36 UTF8 --- rtl/IntType
37 CLASS --- 36
38 METHOD_REF --- 37,35
39 UTF8 --- NULL
40 UTF8 --- arr
41 UTF8 --- array
42 UTF8 --- i
43 UTF8 --- (Ljava/lang/String;)V
44 NAME_AND_TYPE --- 6,43
45 UTF8 --- rtl/StringType
46 CLASS --- 45
47 METHOD_REF --- 46,44
48 UTF8 --- Sort...
49 STRING --- 48
50 UTF8 --- j
51 UTF8 --- tmp_var
52 UTF8 --- Complete!
53 STRING --- 52
54 UTF8 --- ___put___
55 UTF8 --- (Lrtl/BaseType;Lrtl/BaseType;)V
56 NAME_AND_TYPE --- 54,55
57 UTF8 --- rtl/Array
58 CLASS --- 57
59 METHOD_REF --- 58,56
60 UTF8 --- (Lrtl/BaseType;)V
61 NAME_AND_TYPE --- 54,60
62 METHOD_REF --- 58,61
63 UTF8 --- ___get___
64 UTF8 --- (Lrtl/BaseType;)Lrtl/BaseType;
65 NAME_AND_TYPE --- 63,64
66 METHOD_REF --- 58,65
67 UTF8 --- ()Lrtl/BaseType;
68 NAME_AND_TYPE --- 63,67
69 METHOD_REF --- 58,68
70 UTF8 --- ([Lrtl/Pair;)V
71 NAME_AND_TYPE --- 6,70
72 METHOD_REF --- 58,71
73 NAME_AND_TYPE --- 6,55
74 UTF8 --- rtl/Pair
75 CLASS --- 74
76 METHOD_REF --- 75,73
77 NAME_AND_TYPE --- 6,60
78 METHOD_REF --- 75,77
79 UTF8 --- ()Ljava/lang/Object;
80 NAME_AND_TYPE --- 33,79
81 METHOD_REF --- 3,80
82 UTF8 --- ___echo___
83 UTF8 --- (Ljava/lang/Object;)V
84 NAME_AND_TYPE --- 82,83
85 UTF8 --- rtl/IO
86 CLASS --- 85
87 METHOD_REF --- 86,84

___Base___

<init>

0 this 10 2

foo

0 this 10 2

main

0 args 32 31
1 arr 40 14
2 i 42 14
3 j 50 14
4 tmp_var 51 14

////////////////////////////////////////////////////////////////////////////////////OPERATORS////////////////////////////////////////////////////////////////////////////////////
___Base___

Array<init> 72
I<init> 38
Pair1<init> 78
Pair2<init> 76
S<init> 47
___add___ 20
___echo___ 87
___get___ 69
___getkey___ 66
___greater___ 26
___lesser___ 16
___put___ 62
___putkey___ 59
___sub___ 23
foo 81

